<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.png">

    <title>
        
          Kinect Coordinate Mapping: Summary and Pitfalls - Elon&#39;s Blogs
        
    </title>

    <link rel="canonical" href="https://elonliu.github.io/2017/03/18/kinect-coordinate-mapping-summary-and-pitfalls/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/hux-blog.min.css">

    <!-- Pygments Highlight CSS -->
    <link rel="stylesheet" href="/css/highlight.css">

    <!-- Custom Fonts -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> -->
    <!-- Hux change font-awesome CDN to qiniu -->
    <link href="https://cdn.staticfile.org/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">


    <!-- Hux Delete, sad but pending in China
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/
    css'>
    -->


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- ga & ba script hoook -->
    <script></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>


<!-- hack iOS CSS :active style -->
<body ontouchstart="">

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Elon&#39;s Blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>

                    

                        
                    

                        
                        <li>
                            <a href="/about/">About</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/archives/">Archives</a>
                        </li>
                        
                    

                        
                        <li>
                            <a href="/tags/">Tags</a>
                        </li>
                        
                    
                    
                </ul>
            </div>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>


    <!-- Main Content -->
    
<!-- Image to hack wechat -->
<!-- <img src="https://elonliu.github.io/img/icon_wechat.png" width="0" height="0"> -->
<!-- <img src="{{ site.baseurl }}/{% if page.header-img %}{{ page.header-img }}{% else %}{{ site.header-img }}{% endif %}" width="0" height="0"> -->

<!-- Post Header -->
<style type="text/css">
    header.intro-header{
        background-image: url('http://on02twadg.bkt.clouddn.com/kinect.jpg')
    }
</style>
<header class="intro-header" >
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                          <a class="tag" href="/tags/#Computer Graphics" title="Computer Graphics">Computer Graphics</a>
                        
                          <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                        
                          <a class="tag" href="/tags/#Kinect" title="Kinect">Kinect</a>
                        
                          <a class="tag" href="/tags/#Programming" title="Programming">Programming</a>
                        
                    </div>
                    <h1>Kinect Coordinate Mapping: Summary and Pitfalls</h1>
                    <h2 class="subheading"></h2>
                    <span class="meta">
                        Posted by Elon Liu on
                        2017-03-18
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

    <!-- Post Container -->
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                <p>I’m using <a href="https://www.microsoft.com/en-us/kinectforwindows/" target="_blank" rel="external">Microsoft Kinect</a> for some face tracking applications, and coordinate mapping is often inevitable. However, I found that <a href="https://msdn.microsoft.com/en-us/library/dn799271.aspx" target="_blank" rel="external">the official document</a> is quite simple and confusing. Here I will summarize what I figured out while trying to use it. Hopefully it makes things more clear.</p>
<h2 id="Overview"><a href="#Overview" class="headerlink" title="Overview"></a>Overview</h2><p>Note: This post addresses <a href="https://www.microsoft.com/en-us/kinectforwindows/" target="_blank" rel="external">Kinect for Windows v2</a> and its c++ API in <a href="http://www.microsoft.com/en-us/download/details.aspx?id=44561" target="_blank" rel="external">SDK 2.0</a>. The conclusions may not apply to previous generation of Kinect or c# API or later version of SDK.</p>
<p>There are three coordinate spaces when dealing with Kinect camera.</p>
<h3 id="World-Space"><a href="#World-Space" class="headerlink" title="World Space"></a>World Space</h3><p><img src="https://i-msdn.sec.s-msft.com/dynimg/IC757720.png" alt="World coordinate definition."></p>
<p>Addressed as “camera space” in the official document, it is actually the 3D world space.</p>
<ul>
<li><strong>Origin</strong>: Center of the IR sensor (Not center of the color camera)</li>
<li><strong>Coordinate frame</strong>: Right-handed. y axis grows up, z axis grows out towards objects.</li>
<li><strong>Unit</strong>: Meter (Not millimeter)</li>
</ul>
<h3 id="Depth-Space"><a href="#Depth-Space" class="headerlink" title="Depth Space"></a>Depth Space</h3><p>Space of depth image. Each pixel on depth image has a depth value.</p>
<ul>
<li><strong>Origin</strong>: Left-top corner</li>
<li><strong>Coordinate axes</strong>: x axis grows to the right; y axis grows down</li>
<li><strong>Range</strong>: Resolution is $512 \times 424$. Therefore $x \in [0, 511]$, $ y \in [0, 423]$</li>
<li><strong>Depth value</strong>: Depth value of each pixel is in millimeters. Valid depth range is 500 mm to 4500 mm. API retrieved array are row-major stored.</li>
</ul>
<h3 id="Color-Space"><a href="#Color-Space" class="headerlink" title="Color Space"></a>Color Space</h3><p>Space of color image. Each pixel on color image has a color value.</p>
<ul>
<li><strong>Origin</strong>: Left-top corner</li>
<li><strong>Coordinate axes</strong>: x axis grows to the right; y axis grows down</li>
<li><strong>Range</strong>: Resolution $1920 \times 1080$ (full HD 1080p). Therefore $x \in [0, 1919]$, $y \in [0, 1079]$</li>
<li><strong>Color value</strong>: The color value directly retrieved from API is stored in <code>BGRX</code> format. Four bytes for each pixel, and the X channel is reserved and always <code>0xff</code>. The data array are row-major stored, which can be directly mapped to OpenCV <code>cv::Mat</code> with <code>CV_8UC4</code> format.</li>
</ul>
<blockquote>
<p><strong>Pitfall 1. </strong><br>The image in depth space and color space are different from common camera: they are horizontally mirrored. That is, if using a simple pin-hole camera matrix to model, the 2nd row of camera matrix should be negative.</p>
</blockquote>
<h2 id="Coordinate-Mapping"><a href="#Coordinate-Mapping" class="headerlink" title="Coordinate Mapping"></a>Coordinate Mapping</h2><h3 id="Using-API"><a href="#Using-API" class="headerlink" title="Using API"></a>Using API</h3><p>Coordinates mapping can be done using <a href="https://msdn.microsoft.com/en-us/library/microsoft.kinect.kinect.icoordinatemapper.aspx" target="_blank" rel="external">member methods of <code>ICoordinateMapper</code> class</a> in the SDK. You can map one point, several points or the whole frame. But not all these three types of mappings between every two spaces are available. Specifically, the available mappings are illustrated as below:</p>
<p><img src="http://on02twadg.bkt.clouddn.com/kinect-api-coord-conv.svg" alt="Kinect API-provided coordinate conversions"></p>
<blockquote>
<p><strong>Pitfall 2.</strong><br>Mapping between depth space and color space is related to the depth value. Therefore, if you want to filter depth values, please do it before mapping.</p>
</blockquote>
<h3 id="Using-Camera-Matrix"><a href="#Using-Camera-Matrix" class="headerlink" title="Using Camera Matrix"></a>Using Camera Matrix</h3><p>The API functions are not easy to use when you want to build an optimization problem and camera matrix is assembled into your equation. In such cases, you may want to use camera matrix directly.</p>
<p>Note that you should use depth camera to project 3D points or back-project 2D pixels. Here are the reasons:</p>
<ol>
<li>Accurate intrinsic camera parameters of depth camera can be retrieved from SDK API. But it cannot be retrieved for color camera.</li>
<li>Depth camera is located at the center of the world coordinate. This will make things easier if you are going to cooperate with other features of the SDK and stick to the defined world coordinate system.</li>
</ol>
<p>With known camera matrix $P$,<br>$$P =<br>\begin{bmatrix}<br>f_x &amp; &amp; c_x\\<br>&amp; f_y &amp; c_y\\<br>&amp; &amp; 1<br>\end{bmatrix}$$</p>
<p>projecting a 3D point $\mathbf{v} = (x, y, z)^\top$ to depth space to get a 2D point $\mathbf{u} = (u,v)^\top$ with depth value $d$ is quite easy, because depth value is exactly $z$ value, i.e. $d = z$. Therefore,<br>$$<br>\begin{bmatrix}<br>f_x &amp; &amp; c_x\\<br>&amp; f_y &amp; c_y\\<br>&amp; &amp; 1<br>\end{bmatrix}<br>\begin{bmatrix}<br>x \\ y \\ z<br>\end{bmatrix}<br>=<br>\begin{bmatrix}<br>ud\\ vd\\ d<br>\end{bmatrix}<br>$$<br>It’s not hard to get</p>
<ul>
<li><p>Projection (3D to 2D)<br>$$\begin{array}{rl}<br>u &amp; = \dfrac{f_x x + c_x z}{z}\\<br>v &amp; = \dfrac{f_y y + c_y z}{z}\\<br>d &amp; = z<br>\end{array}$$</p>
</li>
<li><p>Back-projection (2D to 3D)<br>$$\begin{array}{rl}<br>x &amp;= \dfrac{(u - c_x) d}{f_x} \\<br>y &amp;= \dfrac{(v - c_y) d}{f_y} \\<br>z &amp;= d<br>\end{array}$$</p>
</li>
</ul>
<blockquote>
<p><strong>Pitfall 3.</strong><br>The camera matrix above ignores radial distortion, while mapping functions in the SDK API don’t. So you may want to be consistent with projection and back-projection: Use matrix for both or not at all.</p>
</blockquote>


                <hr>

                

                <ul class="pager">
                    
                    
                        <li class="next">
                            <a href="/2017/03/16/hello-world/" data-toggle="tooltip" data-placement="top" title="Hello World">Next Post &rarr;</a>
                        </li>
                    
                </ul>

                

                

            </div>
    <!-- Side Catalog Container -->
        

    <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                       
                          <a class="tag" href="/tags/#Computer Graphics" title="Computer Graphics">Computer Graphics</a>
                        
                          <a class="tag" href="/tags/#Computer Vision" title="Computer Vision">Computer Vision</a>
                        
                          <a class="tag" href="/tags/#Kinect" title="Kinect">Kinect</a>
                        
                          <a class="tag" href="/tags/#Programming" title="Programming">Programming</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
            </div>

        </div>
    </div>
</article>









    <!-- Footer -->
    <!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                
                
                

                

                

                
                    <li>
                        <a target="_blank"  href="https://github.com/elonliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank"  href="https://www.linkedin.com/in/yilongliu">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; Elon&#39;s Blog 2017 
                    <br>
                    Theme by <a href="http://huangxuan.me">Hux</a> 
                    <span style="display: inline-block; margin: 0 5px;">
                        <i class="fa fa-heart"></i>
                    </span> 
                    Ported by <a href="http://blog.kaijun.rocks">Kaijun</a> | 
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="91px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=kaijun&repo=hexo-theme-huxblog&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/hux-blog.min.js"></script>


<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- 
     Because of the native support for backtick-style fenced code blocks 
     right within the Markdown is landed in Github Pages, 
     From V1.6, There is no need for Highlight.js, 
     so Huxblog drops it officially.

     - https://github.com/blog/2100-github-pages-now-faster-and-simpler-with-jekyll-3-0  
     - https://help.github.com/articles/creating-and-highlighting-code-blocks/    
-->
<!--
    <script>
        async("http://cdn.bootcss.com/highlight.js/8.6/highlight.min.js", function(){
            hljs.initHighlightingOnLoad();
        })
    </script>
    <link href="http://cdn.bootcss.com/highlight.js/8.6/styles/github.min.css" rel="stylesheet">
-->


<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://elonliu.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("https://cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>


<!-- Google Analytics -->




<!-- Baidu Tongji -->


<!-- Side Catalog -->





<!-- Image to hack wechat -->
<img src="https://elonliu.github.io/img/icon_wechat.png" width="0" height="0" />
<!-- Migrate from head to bottom, no longer block render and still work --><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>

</html>
